说明：不是所有库都用得上，懒得去一个个找了
PS C:\Users\Administrator> pip list
Package               Version
--------------------- ----------
appdirs               1.4.4
certifi               2020.4.5.1
chardet               3.0.4
DateTime              4.3
DingtalkChatbot       1.5.0
distlib               0.3.0
Django                2.0
filelock              3.0.12
idna                  2.9
importlib-metadata    1.6.0
numpy                 1.18.4
pandas                1.0.3
pip                   20.1
PyMySQL               0.9.3
python-dateutil       2.8.1
pytz                  2020.1
requests              2.23.0
setuptools            40.8.0
six                   1.14.0
urllib3               1.25.9
virtualenv            20.0.20
virtualenvwrapper-win 1.2.6
zipp                  3.1.0
zope.interface        5.1.0